name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # مرحله ۱: گرفتن سورس کد
      - name: Checkout repository
        uses: actions/checkout@v4

      # مرحله ۲: نصب JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      # مرحله ۳: دادن دسترسی اجرا به gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # مرحله ۴: Build APK در حالت Debug
      - name: Build Debug APK
        run: ./gradlew assembleDebug

      # مرحله ۵: آپلود APK به عنوان Artifact
      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: app/build/outputs/apk/debug/app-debug.apk
